body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
    height: 65px;
    background: linear-gradient(to right, #6a5c9c, #1e654a);
    color: rgb(70, 14, 14);
    align-items: center;
    padding-left: 25px;
    border-bottom: 3px solid #B8A869;
}

.cara {
    border-radius: 500px;
    width: 200px;
    height: 200px;
}

.uno {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 65px);
    background-color: #4bb393;
    color: white;
    /* padding-top: 10%; */
}

.caja-central {
    margin-top: 10%;
    width: 80%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
}

.caja-cara {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    background-color: #2b3233;
}

.caja-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background: linear-gradient(to right, #2f8da5, #F2F2ff);
    color: #303030;
    padding: 2px;
}

.dos {
    background: linear-gradient(to right, #2f8da5, #F2F2ff);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303035;
    padding-left: 20%;
    padding-right: 20%;
}

.aptitudes {
    width: 100%;
}

.tech-list {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.tech {
    height: 90px;
}

.tres {
    background: linear-gradient(to right, #2f8da5, #F2F2ff);
    height: 80%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #161212;
}

.proyectos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.titulo-car {}

.proyectos .card {
    width: calc(35% - 25px);
    height: auto;
    margin-top: 50px;
    /* 33.33% para 3 imágenes por fila, -10px para el espacio entre imágenes */

    /* Espacio entre imágenes */
    box-sizing: border-box;
    /* Incluye el padding y el borde en el cálculo del ancho */

}



.proyecto-titulo {
    width: 100%;
    background: linear-gradient(to right, #303030, #303aaa);
    text-align: center;
}

.card .titulo-car {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: solid #0a3d36 1px;
    border-radius: 10px;
}

.titulo-car,
h3 {
    justify-content: center;
}

.card {
    background: linear-gradient(to top, #b6cebb, #303aaa);
    text-align: center;
    /* width: 30%;*/
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding-top: 0;
    margin-top: 0;
}

.titulo-car {
    width: 100%;
    background: linear-gradient(to right, #30997f, #303aaa);
    text-align: center;
}

.card:hover {
    background: unset;
    border: solid #F2F2aa 5px;
    border-radius: 10px;
    background: linear-gradient(to right, #30997f, #30aa77);

}

.card img {
    width: 100%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    margin-top: 1px;
}

.card .img-tamanio {
    width: 100%;
    height: 30%;
}

.card .img-tamanio p {
    margin: 0;
    padding: 0;
}

.card a,
footer a {

    color: rgb(21, 156, 55);
    margin: 0;
    padding: 0;
}

.card a:hover {
    border-bottom: 1px solid;
    background-color: rgb(80, 105, 92);

}

.red-social {
    height: 60px;
    background-color: #F2F2F2;
    border-radius: 10px;
}

footer {
    background-color: #424242;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
}

.contacto {
    width: 30%;
    display: flex;
    justify-content: center;
}

.resaltar {
    color: rgba(39, 36, 236, 0.801);
}

@media (max-width: 700px) {
    .caja-central {
        width: 90%;
        height: 70%;
        flex-direction: column;
    }

    .caja-cara {
        width: 100%;
        height: 50%;
    }

    .caja-presentacion {
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }

    .aptitudes {
        display: flex;
        flex-direction: column-reverse;
    }

    .aptitudes .tech-list {
        max-width: min-content;

    }

    .tech {
        max-width: auto;
    }

    .dos {
        height: auto;
        padding: 0 10px 10px 10px;

    }

    .tres {
        width: auto;
        height: auto;
    }

    .proyectos .card {
        width: calc(100% - 10px);
        /* 33.33% para 3 imágenes por fila, -10px para el espacio entre imágenes */
        margin: 5px;
        /* Espacio entre imágenes */
        box-sizing: border-box;
        /* Incluye el padding y el borde en el cálculo del ancho */

    }

    .proyectos {
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }

    .card {
        width: 450px;
        margin-top: 20px;
    }

    .red-social {
        margin: 0 10px 0 10px;
    }
}